<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario - Micología</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Micología</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="secundaria1.html">Información</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5 pt-5">
      <h2 class="text-center">Formulario de Contacto</h2>
      <form class="mt-4">
        <div class="mb-3">
          <label for="name" class="form-label">Nombre:</label>
          <input
            type="text"
            class="form-control"
            id="name"
            required
            minlength="1"
            maxlength="15"
          />
        </div>
        <div class="mb-3">
          <label for="name" class="form-label">Apellidos:</label>
          <input
            type="text"
            class="form-control"
            id="apellidos"
            required
            minlength="1"
            maxlength="25"
          />
        </div>
        <div class="mb-3">
          <label for="name" class="form-label">Dirección:</label>
          <input
            type="text"
            class="form-control"
            id="direccion"
            required
            minlength="1"
            maxlength="30"
          />
        </div>
        <div class="mb-3">
          <label for="provincia" class="form-label">Provincia:</label>
          <select class="form-select" id="provincia" required>
            <option value="">Seleccione una provincia</option>
            <option value="Madrid">Madrid</option>
            <option value="Barcelona">Barcelona</option>
            <option value="Valencia">Valencia</option>
            <option value="Sevilla">Sevilla</option>
            <option value="Zaragoza">Zaragoza</option>
          </select>
          <div class="invalid-feedback">Debe seleccionar una provincia.</div>
        </div>
        <div class="mb-3">
          <label for="name" class="form-label">Código postal (CP):</label>
          <input type="text" class="form-control" id="codigo-postal" required />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Correo electrónico:</label>
          <input type="email" class="form-control" id="email" required />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Mensaje:</label>
          <textarea
            class="form-control"
            id="mensaje"
            rows="10"
            required
            style="width: 60%"
          ></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
      <br />
    </div>
    <footer>
      <p>
        © 2025 Micología - Diseñado por Juan Manuel Vega Carrillo con 🌱 y
        pasión
      </p>
      <p>
        <a href="#">Política de privacidad</a> |
        <a href="#">Términos y condiciones</a>
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
