.navbar {
  background-color: #6a994e;
}
.navbar .nav-link {
  color: #f2e8cf;
}
.navbar .nav-link:hover {
  color: #e7d5a7;
}

.card {
  border: 1px solid #6a994e;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  background-color: #f2e8cf;
  color: #6a994e;
}

form {
  margin-top: 10px;
}
form input,
form textarea {
  border: 1px solid #6a994e;
}
form input:focus,
form textarea:focus {
  outline: none;
  border-color: #53773d;
}
form button {
  background-color: #6a994e;
}
form button:hover {
  background-color: #84b268;
}/*# sourceMappingURL=main.css.map */