// Importa todos los parciales
@import "variables";
@import "navbar";
@import "footer";
@import "parcial_cards";
@import "parcial_forms";

// Estilo global
body {
  font-family: $font-family;
  background-color: $background-color;
  color: $text-color;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  margin-top: 5rem;
  padding-top: 1rem;
}

// Carrusel
.carousel-inner img {
  border-radius: 5px;
  max-height: 500px;
  object-fit: fill;
}
