@charset "utf-8";

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: var(--Regular);
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("fonts/static/Montserrat-Regular.ttf");
}

/*----- VARIABLES -----*/

:root {
  --Regular: Montserrat-Regular;
}


body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 1fr, auto, 1fr;
  grid-template-areas:
    "cab"
    "pro"
    "alu"
    "pie";
}

/*------------ CABECERA -----------*/

#cabecera {
  grid-area: cab;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 25%;
  position: relative;
  margin-top: 2%;
  min-width: 300px;
}

.circle-logo {
  box-shadow: 1px -2px 15px 5px #91fff8;
  border-radius: 0.5em;
  background: linear-gradient(#91fff89b, #cefffcaf);
}

.circle-logo-img {
  box-shadow: 1px -2px 15px 5px #91fff8;
  background: linear-gradient(#91fff89b, #cefffcaf);
  padding: 0.5em;
}

#logo-1 {
  justify-self: center;
  align-self: center;
  min-width: 40px;
  min-height: 40px;
  max-width: 80px;

}
#logo-2 {
  justify-self: center;
  align-self: center;
  border-radius: 60%;
  min-width: 40px;
  min-height: 40px;
  max-width: 80px;
}


.titulo{
  align-self: center;
  display: grid;
  grid-template-rows: 1fr,1fr;
  grid-template-areas: "centro1" "centro2";
  min-width: 200px;
}

.centro1 {
  grid-area: centro1;
  text-align: center;
  font-size: 1.2em;
}

.centro2 {
  grid-area: centro2;
  text-align: center;
  font-size: 1.2em;
}

.titulo-principal {
  text-align: center;
  margin: auto;
  margin-top: 5.25%;
  font-family: var(--Regular);
  color: white;
  max-width: 650px;
  padding: 20px;
  margin-top: min(14%,255px);
  font-size: 1.2em;
  margin-bottom: min(5%,80px);
  
}



.linea{
  text-align: center;
  margin: auto;
  font-family: var(--Regular);
  color: white;
 
  padding: 20px;
  font-size: 1.2em;
  min-width: 700px;
}

/*------------ CUERPO -----------*/

#cuerpo {
  position: absolute;
  background-image: url("img/fondoprueba.jpg");
  z-index: -2;
  /* Para dejar la imagen de fondo centrada, vertical y horizontalmente */
  background-position: center center;

  /* Para que la imagen de fondo no se repita */
  background-repeat: no-repeat;

  /* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */
  background-attachment:local;

  /* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */
  background-size: cover;
  min-width:100%;
  min-height:max-content;
}

#profesores {
  grid-area: pro;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-left: 13%;
  margin-right: 13%;
  margin-bottom: 5%;
}


hr {
  margin: 4%;
  box-shadow: 1px -1px 15px 5px #91fff8;
  color: #91fff8;
}


#alumnos {
  grid-area: alu;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-left: 13%;
  margin-right: 13%;
  margin-bottom: 19%;
  row-gap: 60px;
}

.circle-video {
  box-shadow: 1px -2px 15px 5px #91fff8;
  border-radius: 60%;
  margin: 1em;
  height: 70%;
  width: 70%;
}
.circle-video:hover{
transition-duration: 2s;
box-shadow: 1px -2px 30px 30px #91fff8;
}

p {
  color: rgb(232, 255, 254);
}

#titulo {
  text-align: center;
  margin: auto;
  margin-top: 1%;
  margin-bottom: 3%;
  font-family: var(--Regular);
  color: white;
  max-width: 600px;
  padding: 20px;
}

#logo-3 {
  justify-self: center;
  align-self: center;
  border-radius: 60%;
  min-width: 60px;
  min-height: 40px;
  max-width: 140px;

}

.logo-centro {
  display: grid;
  align-self: center;
  min-width: 200px;
  margin-bottom: 5%;
  margin-top: 7%;
  align-content: center;
}




/*------ FOOTER -------*/

#pie {
  grid-area: pie;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  margin: auto;
  width: 23%;
  margin-bottom: 1.3%;
  align-items: center;
  text-align: center;
  padding-left: 3em;
  padding-right: 3em;
  min-width: 300px;
}

.promocion1,.promocion2 {
  font-size: 1.2em;
}

#logo-junta{
  min-width: 40px;
  min-height: 40px;
  max-width: 80px;
}



/*--------RESPONSIVE MÓVILES--------*/

@media only screen and (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto auto;
    grid-template-areas:
      "cab"
      "pro"
      "alu"
      "pie";
  }

  #cabecera {
    width: 50%; 
    margin-top: 7%;
  }

  .titulo {
    min-width: 50px;
    margin-top: 3%;
    margin-bottom: 3%;
  }

  #logo-2 {
    min-width: 20px;
    min-height: 20px;
  }


  #profesores,
  #alumnos {
    grid-template-columns: repeat(3, 1fr); 
    margin-left: 7%;
    margin-right: 7%;
  }

  #pie {
    width: 50%;
    margin-bottom:7%; 
  }

  #cuerpo {
    background-size: 100% 130%; 
  }

 
.linea{

  min-width: 400px;
}
}