<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Micología - Tema 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Micología</a>
      </div>
    </nav>
    <section
      class="d-flex justify-content-center align-items-center flex-column mt-5"
    >
      <div class="card" style="width: 18rem">
        <img src="img/mushroom3.jpg" class="card-img-top" alt="Hongo" />
        <div class="card-body">
          <h5 class="card-title">Información destacada</h5>
          <p class="card-text">
            Conoce más sobre este tipo de hongos y sus propiedades.
          </p>
          <a href="#" class="btn btn-primary">Leer más</a>
        </div>
      </div>
    </section>
  </body>
</html>
