@charset "UTF-8";

* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


#contenido {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1.3fr 0.5fr 4fr 2fr;
    grid-template-areas: "hea hea"
                          "nav nav"
                          "are are"
                          "foo foo";
     width: 80%;      
     margin-left: 10%; 
     margin-left: 10%; 
     margin-top: 1em;  
     text-align: center;
    
}

header {
    display: grid;
    grid-area: hea;
    background-image: url(../img/images\ \(1\).jfif);
    width: 100%;
    height: 150px;
}

h1{
    margin: 4% ;
    background-color: rgb(180, 125, 54);
    border-radius: 0.8em;
    margin-bottom: 6%;
    
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: nav;

}

nav a, #sidebar a, footer a{
   text-decoration: none;
   color: #000;
   
}

nav b{
    background-color: sienna;
    border-radius: 0.8em;
    padding: 1em 2em 1em 2em;
}

#sidebar {
    grid-area: sid;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
}

#sidebar a:hover{ 
    border-bottom: none;
    color: rgb(57, 116, 57);
}

#area-articulo {
    grid-area: are;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "sid art";
 
}

#area-articulo-1{
    grid-area: art;
}

#area-articulo p , #area-articulo p img{
    margin-top: 1em;
    margin-bottom: 1em;
}

#area-articulo h2{
    margin-bottom: 1em;
}

#advertising {
    grid-area: adv;
}

#footer-index {
    grid-area: foo;
    border-top: 1px solid sienna;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


#footer-1, #footer-2, #footer-3 {
    margin-top: 1em;
    padding: 0.5em;
    
}

#footer-1 p, #footer-2 p, #footer-3 p{
    padding: 0.2em;
    
}

/*--------- FORMULARIO  ---------------*/


.formulario-container {
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 25%;
}

fieldset {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

.campo-formulario {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 10px;
}

input[type="checkbox"],
input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}




#contenido-contacto {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 0.8fr 0.3fr 4fr 2fr;
    grid-template-areas: "hea hea"
                          "nav nav"
                          "are are"
                          "foo foo";
     width: 80%;      
     margin-left: 10%; 
     margin-left: 10%; 
     margin-top: 1em;  
     text-align: center;
     
    
}

.cabecera-contacto {
    display: grid;
    grid-area: hea;
    background-image: url(../img/images\ \(1\).jfif);
    width: 100%;
    height: 150px;
}

.cabecera-contacto h1{
    margin: 4% ;
    background-color: rgb(180, 125, 54);
    border-radius: 0.8em;
    margin-bottom: 6%;
}

.cabecera-contacto  nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: nav;

}

nav a, #sidebar a, footer a{
   text-decoration: none;
   color: #000;
   
}

nav b{
    background-color: sienna;
    border-radius: 0.8em;
    padding: 1em 2em 1em 2em;
}


.footer-contacto  {
    grid-area: are;
}




.footer-contacto  {
    grid-area: foo;
    border-top: 1px solid sienna;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}



.footer-contacto  #footer-1, 
.footer-contacto  #footer-2, 
.footer-contacto  #footer-3 {
    margin-top: 1em;
    padding: 0.5em;
}


.footer-contacto  #footer-1 p, 
.footer-contacto  #footer-2 p, 
.footer-contacto  #footer-3 p{
    padding: 0.2em;
}



/*--------- Galer√≠a----------*/

#contenido-galeria {
    width: 80%;      
    margin-left: 10%; 
    margin-left: 10%; 
    margin-top: 1em;  
    text-align: center;

}

.cabecera-caleria{
    width: 100%; 
    margin-bottom: 2%;   
}

.nav-galeria{
    display: flex;
    justify-content: space-around;
    margin-bottom: 4%;  
}

.footer-contacto-galeria {
    display: flex;
    justify-content: space-between;
    border-top: 1px grey solid;
    margin-top: 1em;
    margin-top: 2%;  
    
}

#carouselExample {
    width: 600px;
    margin-left: 20%;
}

#cuerpo-galeria{
    display: flex;
    flex-direction: column;
    align-self: center; 
    
}

/*------ TOOLTIPS------*/

.tooltip-container {
    position: relative; 
    display: inline-block;
  }
  
  .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 70%; 
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }
  
