<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Micología - Tema 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Micología</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="secundaria2.html">Formulario</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section
      class="d-flex justify-content-center align-items-center flex-column mt-5"
    >
      <div class="card" style="width: 18rem">
        <img src="img/mushroom3.jpg" class="card-img-top" alt="Hongo" />
        <div class="card-body">
          <h5 class="card-title">Información destacada</h5>
          <p class="card-text">
            Conoce más sobre este tipo de hongos y sus propiedades.
          </p>
          <a href="#" class="btn btn-primary">Leer más</a>
        </div>
      </div>
    </section>
    <footer>
      <p>© 2025 Micología - Diseñado con 🌱 y pasión</p>
      <p>
        <a href="#">Política de privacidad</a> |
        <a href="#">Términos y condiciones</a>
      </p>
    </footer>
  </body>
</html>
